# azure-microservice-demo

./: AzureMicroserviceDemo.sln  README.md  docker-compose.yml  scale.ps1
Demo.Contract/: DemoMessage.cs  QES.Demo.Contract.csproj
Demo.Contract/Outreach/: BeginOutreach.cs  OutreachEmailSuccess.cs  OutreachPhoneCallSuccess.cs  StartOutreachEmail.cs  StartOutreachPhoneCall.cs  UpdateContactInformation.cs
Demo.Contract/Outreach/Consumer/: GetProviderData.cs  GetProviderDataSuccess.cs  UpdateProviderContactInfo.cs
Demo.Data/: Demo.Data.csproj  DemoDbContext.cs  DemoDbContextFactory.cs  QES.Demo.Data.csproj
Demo.Data/Extensions/: ServiceCollectionExtensions.cs
Demo.Data/Repository/: DemoRepository.cs
Demo.Domain/: QES.Demo.Domain.csproj
Demo.Domain/Configuration/: AppConfiguration.cs  DemoConfiguration.cs  DemoConstants.cs  ServiceBusConfiguration.cs
Demo.Domain/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
Demo.Provider/: Demo.Provider.csproj  ProviderDbContext.cs  ProviderDbContextFactory.cs  QES.Demo.Provider.csproj
Demo.Provider/Configuration/: ProviderConfiguration.cs
Demo.Provider/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
Demo.Provider/Migrations/: 20220601021036_Initial.Designer.cs  20220601021036_Initial.cs  20220601021036_InitialProvider.Designer.cs  ProviderDbContextModelSnapshot.cs
Demo.Provider/Model/: Provider.cs
Demo.Publisher/: Demo.Publisher.csproj  MessagePublisher.cs  Program.cs  QES.Demo.Publisher.csproj  Worker.cs  appsettings.Development.json
Demo.Publisher/Properties/: launchSettings.json
Demo.Saga/: Demo.Saga.csproj  OutreachStateDbContext.cs  OutreachStateDbContextFactory.cs  OutreachStateMachine.cs  OutreachStateMachineDefinition.cs  QES.Demo.Saga.csproj
Demo.Saga/Configuration/: OutreachStateConfiguration.cs
Demo.Saga/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
Demo.Saga/Migrations/: 20220601152637_Initial.Designer.cs  20220601152637_InitialSaga.Designer.cs  20220601152637_InitialSaga.cs  OutreachStateDbContextModelSnapshot.cs
Demo.Saga/Model/: OutreachEmailAttempt.cs  OutreachPhoneAttempt.cs  OutreachState.cs
Demo.Worker/: Demo.Worker.csproj  Program.cs  QES.Demo.Worker.csproj  appsettings.Development.json  scale.bat
Demo.Worker/Consumers/: DemoConsumer.cs  DemoConsumerDefinition.cs  GetProviderDataConsumer.cs  UpdateContactInfoConsumer.cs
Demo.Worker/Properties/: launchSettings.json
QES.Messaging.ServiceBus/: QES.Messaging.ServiceBus.csproj
QES.Messaging.ServiceBus/Configuration/: ServiceBusConfiguration.cs
QES.Messaging.ServiceBus/Extensions/: ConsumePipeConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
QES.Messaging.ServiceBus/Middleware/: AsbErrorQueueReceiveEndpointConfiguratorObserver.cs  DataDogStateObserver.cs
QES.Messaging.ServiceBus/Transports/: AzureBusConfigurator.cs  IQesiBusConfigurator.cs  InMemoryConfigurator.cs  RabbitMqBusConfigurator.cs  TransportFactory.cs
